<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-dI-Ddp" customClass="PersistScrollView" customModule="Timetable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="492"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U32-Yx-Ugb">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="編集" id="oSu-Rn-F3Z"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ih-dI-Ddp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="42s-U8-BX2"/>
                            <constraint firstItem="5Ih-dI-Ddp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aQS-Rx-igR"/>
                            <constraint firstItem="U32-Yx-Ugb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="cOe-p9-qa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ih-dI-Ddp" secondAttribute="trailing" constant="-16" id="cer-xU-GNL"/>
                            <constraint firstItem="U32-Yx-Ugb" firstAttribute="top" secondItem="5Ih-dI-Ddp" secondAttribute="bottom" id="dMp-3b-qqO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U32-Yx-Ugb" secondAttribute="bottom" id="u2q-HD-BVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U32-Yx-Ugb" secondAttribute="trailing" constant="-16" id="vlh-1E-XbA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timetableView" destination="5Ih-dI-Ddp" id="6B4-ZX-768"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-157"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
